# Dashboard

./: .gitignore  pom.xml
logs/: log.txt
src/main/client/: package-lock.json  package.json  vite.config.ts
src/main/client/src/: dashboard.jsx  main.jsx
src/main/client/src/components/: Footer.jsx  Navbar.jsx
src/main/client/src/components/dashboard/: ModuleCard.jsx  ModuleList.jsx
src/main/client/src/components/dashboard/settings/: Account.tsx  Appearance.tsx  Notifications.tsx
src/main/client/src/components/util/: ThemeOption.tsx  ThemeOptions.tsx
src/main/client/src/css/: layout.css  themes.css
src/main/client/src/css/components/: appearance.css  navbar.css
src/main/client/src/css/pages/: dashboard.css  login.css  notfound.css
src/main/client/src/css/pages/modules/: bot.css  settings.css
src/main/client/src/pages/: Dashboard.jsx  NotFound.jsx
src/main/client/src/pages/modules/: Bot.jsx  Server.jsx  Settings.jsx
src/main/client/src/pages/modules/bot/: guilds.jsx
src/main/java/de/kamiql/Dashboard/: DashboardApplication.java
src/main/java/de/kamiql/Dashboard/impl/bot/: BotConfiguration.java
src/main/java/de/kamiql/Dashboard/impl/bot/api/: ApiController.java
src/main/java/de/kamiql/Dashboard/impl/bot/api/modules/: Statics.java
src/main/java/de/kamiql/Dashboard/impl/bot/listener/: EventListener.java  MessageListener.java  MessageListener.java~
src/main/java/de/kamiql/Dashboard/impl/bot/listener/commands/: BirthdayCommandListener.java
src/main/java/de/kamiql/Dashboard/impl/bot/listener/message/: MessageCreateListener.java  MessageUpdateListener.java
src/main/java/de/kamiql/Dashboard/impl/bot/listener/socials/: TwitchEventListener.java
src/main/java/de/kamiql/Dashboard/impl/bot/modules/: BirthdayModule.java
src/main/java/de/kamiql/Dashboard/impl/bot/util/: GlobalCommandRegistrar.java
src/main/java/de/kamiql/Dashboard/impl/config/: ConfigLoader.java
src/main/java/de/kamiql/Dashboard/impl/logs/: Logger.java
src/main/java/de/kamiql/Dashboard/spring/constants/: Constant.java
src/main/java/de/kamiql/Dashboard/spring/controller/: ReactController.java  WebController.java
src/main/java/de/kamiql/Dashboard/spring/domain/: User.java
src/main/java/de/kamiql/Dashboard/spring/repo/: UserRepository.java
src/main/java/de/kamiql/Dashboard/spring/resource/: UserResource.java
src/main/java/de/kamiql/Dashboard/spring/security/: SecurityConfig.java
src/main/java/de/kamiql/Dashboard/spring/service/: AvatarService.java
src/main/java/de/kamiql/Dashboard/spring/util/: MultipartImage.java
